server.port=6900
#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/social_app
spring.datasource.username=root
spring.datasource.password=arpita
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#multipart request config
spring.servlet.multipart.max-file-size=100MB
#jwt secret
jwt.secret.key=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf